.tips{
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	position:fixed;
	top:0;
	left:50%;
	transform:translateX(-70px);
	background:#fff;
	color:rgba(0,0,0,0.7);
	font-size: 14px;
}
@rb:1px red solid;
.box-position(){
	width: 800px;
	border:1px green solid;
	margin:10px auto;
}
#table-box{
	.box-position();
	h3{
		text-align: center;
	}
	table{
		width: 780px;
		margin:10px auto;
		border-collapse: collapse;
		text-align: center;
	}
}

.login-register-wrap{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background:rgba(50, 50, 50, 0.35);
	box-sizing: border-box;
	display: flex;
	justify-content:center;
	align-items:center;
	/*login*/
	.login-box{
		width: 300px;
		background: #fff;
		padding:0 0 30px 0;
		h3{
			text-align: center;
			line-height: 50px;
		}
		.login-edit{
			&>label{
				display: inline-block;
				width: 60px;
				line-height: 30px;
				font-size: 14px;
				margin-left: 40px;
			}
			&>input{
				width: 150px;
				height: 25px;
				outline:none;
				box-sizing:border-box;
				padding-left: 3px;
			}
			&>button{
				width: 80px;
				height: 30px;
				display: block;
				margin:10px 0 10px 100px;
			}
			&>p{
				font-size: 12px;
				color: #222;
				&>span:first-of-type{
					float: left;
					cursor: pointer;
					margin-left: 40px;
				}
				&>span:last-of-type{
					float: right;
				}
				&>a{
					float: right;
					color: grey;
					margin-right: 50px;
				}
			}
		}
	}
	/*register*/
	.register-box{
		display: none;
		width: 300px;
		background: #fff;
		padding:0 0 30px 0;
		h3{
			text-align: center;
			line-height: 50px;
		}
		.register-edit{
			&>label{
				display: inline-block;
				width: 60px;
				line-height: 30px;
				font-size: 14px;
				margin-left: 40px;
			}
			&>input{
				width: 150px;
				height: 25px;
				outline:none;
				box-sizing:border-box;
				padding-left: 3px;
			}
			&>button{
				width: 80px;
				height: 30px;
				display: block;
				margin:10px 0 0 100px;
			}
			&>p{
				text-align: right;
				font-size: 12px;
				color: #222;
				&>a{
					color: grey;
				}
			}
		}
	}
}
#add-msg-wrap{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background:rgba(50, 50, 50, 0.35);
	box-sizing: border-box;
	display: flex;
	justify-content:center;
	align-items:center;
	#add-msg-box{
		width: 450px;
		height: 350px;
		box-shadow: 0 0 10px green;
		background: #fff;
		h4{
			text-align: center;
			border-bottom:1px green solid;
			line-height: 30px;
		}
		label{
			display: inline-block;
			width: 60px;
			line-height: 30px;
			margin-left: 10px;
		}
		input{
			width: 200px;
			height: 25px;
			vertical-align: -2px;
		}
		textarea{
			vertical-align: -63px;
			resize:none;
		}
		button{
			display: block;
			width: 60px;
			height: 30px;
			margin:10px 0 0 70px;
		}
	}

}
